#### mysql服务 - 创建并设置权限
# sudo chown -R 1001:1001 ./mysql/data
# sudo chmod -R 1001:1001 ./mysql/data

NGINX_TAG=stable-alpine
PHP_TAG=8.2.27-fpm-alpine3.20
PHP_REDIS_VERSION=6.1.0
REDIS_TAG=alpine3.20
MYSQL_TAG=5.7         # 目前只能5.7 ，lts版本会一直Restarting...
MYSQL_ROOT_PASSWORD=123456
